LijnTijd/LijnTijd/Views/ViewLijnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LijnTijd.Views.ViewLijnPage"
             Title="Bus">
    <StackLayout Padding="16">
        <Grid HeightRequest="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Naar: " FontSize="16" FontAttributes="Bold"/>
                        <Span x:Name="lblBestemming" FontSize="16"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame WidthRequest="24" HorizontalOptions="End"  Padding="8" Grid.Column="1" x:Name="numberColor">
                <Label VerticalOptions="Center" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="18" x:Name="lblNumber"></Label>
            </Frame>
        </Grid>
        <BoxView HeightRequest="1"  BackgroundColor="#e1e1e1" Margin="0,0,0,16"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Vertrek: " FontSize="16" FontAttributes="Bold"/>
                    <Span x:Name="lblVertrektijd" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Omschrijving: " FontSize="16" FontAttributes="Bold"/>
                    <Span x:Name="lblOmschrijving" FontSize="16"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ActivityIndicator x:Name="loaderData" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ListView x:Name="lstViewShowHaltes" RowHeight="76" ItemTapped="LstViewShowHaltes_OnItemTapped" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame BackgroundColor="white" Margin="1,4,1,4" Padding="0">
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                    <ColumnDefinition Width="80*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Padding="14" BackgroundColor="#f4c430" Margin="-8" CornerRadius="0">
                                    <Image  WidthRequest="8"  HeightRequest="8" Source="{Binding Image}"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="8,0,0,0" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Omschrijving}" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding Address}" VerticalOptions="Center" FontSize="14" />
                                </StackLayout>
                                <!--<Frame Grid.Column="2" Padding="14" BackgroundColor="Transparent" Margin="-8,-8,-8,-8" CornerRadius="0">
                                    <Image  WidthRequest="8"  HeightRequest="8" Source="{Binding InfoImage}"/>
                                </Frame>-->
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>